minecraft_version=1.20.1
forge_version=47.2.0
forge_version_range=[47,)

curseforge_project=59751
modrinth_project=MHni9gjy

jei_version=15.2.0.27
jei_version_range=[15,)

patchouli_version=1.20.1-84
patchouli_version_range=[1.20.1-84,)

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
